.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main), sans-serif;
  background-image: var(--bg-img);
  background-attachment: fixed;
  background-size: cover;
  z-index: 1;
  position: relative;
  font-variation-settings: 'wght' var(--main-text-wght);
}

.header {
  display: flex;
  justify-content: center;
  margin-block-start: 100px;
  margin-block-end: 98px;
  /* padding-inline: var(--padding-inline); */
}

.header-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: var(--content-w);
  border: var(--border-black);
  background-color: var(--bg-color);
  padding-block-start: 130px;
  padding-block-end: 130px;
}

.title-header {
  font-family: var(--font-accent), sans-serif;
  font-weight: var(--font-wg);
  font-size: var(--f-head-title);
  color: var(--t-color);
  text-transform: uppercase;
}

.text-header {
  font-family: var(--font-accent), sans-serif;
  font-weight: var(--font-wg);
  text-transform: uppercase;
  font-size: var(--f-head-text);
  color: var(--t-color);
}

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  padding-inline: var(--padding-inline);
}

.title-item {
  font-size: var(--f-size);
  color: var(--t-color);
  padding-inline-start: 12px;
  margin-block-end: 4px;
  margin-block-start: 4px;
  font-variation-settings: 'wght' var(--heading-text-wght);
}

.card-item {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: var(--bg-color);
  border: var(--border-black);
  width: var(--content-w);
  height: auto;
  max-width: 700px;
  overflow: hidden;
}

.zero-sprint {
  margin-block-end: 54px;
}

.clean-sheet {
  margin-block-end: 54px;
}

.will-work {
  margin-block-end: 53px;
}

.ideal {
  margin-block-end: 54px;
}

.nearby {
  margin-block-end: 55px;
}

.strategies {
  margin-block-end: 54px;
}

.go-down {
  margin-block-end: 54px;
}

.Im-here {
  margin-block-end: 52px;
}

.content-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.img-box {
  border-bottom: var(--border-black);
  border-top: var(--border-black);
}

.picture-box {
  display: block;
  max-height: 696px;
  object-fit: cover;
  overflow: hidden;
  border: var(--border-black);
  border-left: 0;
  border-right: 0;
}

.lebel {
  position: absolute;
  top: 25px;
  right: 25px;
  text-shadow:
  -1px 0 #fff, 
  0 1px #fff, 
  1px 0 #fff, 
  0 -1px #fff;
  opacity: 55%;
  mix-blend-mode: hard-light;
  font-family: var(--font-accent), sans-serif;
  font-weight: var(--font-wg);
  font-size: var(--f-size-button);
  text-transform: uppercase;
  z-index: 3;
}

@supports((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .label {
    -webkit-text-stroke: 1px #fff;
    text-shadow: none;
    text-stroke: 1px #fff;
  }
}

.picture {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sepia {
  filter: sepia(1);
}

.blurry {
  filter: blur(5px);
}

.brightness {
  filter: brightness(240%);
}

.contrast {
  filter: contrast(200%);
}

.saturate {
  filter: saturate(0.4);
}

.hue-rotate {
  filter: hue-rotate(50deg);
} 

.multiple {
  filter: hue-rotate(90deg) saturate(150%) brightness(120%);
}

.content-card {
  display: flex;
  flex-direction: column;
  padding-block-start: 25px;
  padding-inline: 25px;
  gap: 25px;
}

.text-content {
  background-color: var(--bg-color);
  color: var(--t-color);
  font-size: var(--f-size);
  line-height: 21px;
}

.card-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-height: 38px;
  margin-block-end: 25px;
}

.card__icon-button {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  background-color: transparent;
  border: 2px solid transparent;
  padding-inline: 2px;
  outline: none;
  transition: border-color 0.3s ease;
}

.sparks {
  opacity: 0;
}

.like-icon {
  cursor: pointer;
  border: 2px solid transparent;
  outline: none;
}

.like-icon:active {
  border: none;
}

.card__icon-button:focus-visible .like-icon {
border-color: var(--t-color);
}

.card__like-button {
  display: block;
  cursor: pointer;
  width: 130px;
  height: 38px;
  opacity: 1;
  border: var(--border-black);
}

.button__text {
  font-family: var(--font-accent), sans-serif;
  font-weight: var(--font-wg);
  font-size: var(--f-size-button);
  position: relative;
  mix-blend-mode: difference;
  z-index: 2;
}

.button-save {
  display: grid;
  grid-template-columns: min-content max-content;
  justify-content: space-evenly;
  cursor: pointer;
  align-items: center;
  color: var(--t-color);
  width: 335px;
  height: 55px;
  opacity: 1;
  border: var( --border-black);
  margin-block-end: 100px;
}

.button-pseudo {
  position: relative;
  overflow: hidden;
  background-color: var(--bg-color);
  color: var(--bg-color);
  padding-block-start: 5px;
}

.button-pseudo::before {
  content: '';
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button-pseudo:hover::before {
  transform: translateX(0);
}

.button-pseudo:focus {
  outline: none;
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 1);
  transition: box-shadow 0.3s ease;
}

.disk {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  stroke: #fff;
}

dialog {
  display: none;
}

dialog[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 30px;
  border: var(--border-black);
  max-width: 353px;
}

 dialog::backdrop {
  background: rgba(0, 0, 0, 0.8);
}

.content-dialog {
  display: grid;
  grid-template-columns: min-content 1fr;
  line-height: 21px;
  text-transform: uppercase;
  align-items: center;
  gap: 20px;
}

.disk-dialog {
  width: 39px;
  height: 39px;
}

.dialog-text {
  font-family: var(--font-accent), sans-serif;
  font-weight: var(--font-wg);
  font-size: var(--f-size-button);
}

.button-dialog {
  cursor: pointer;
  border: var( --border-black);
  font-family: var(--font-accent), sans-serif;
  font-weight: var(--font-wg);
  font-size: var(--f-size-button);
  text-transform: uppercase;
  line-height: 90%;
  height: 38px;
}

@media (width <= 376px) {
  .header {
    margin-block-end: 99px;
  }

  .header-content {
    min-height: 0;
    padding-block-start: 122px;
    padding-block-end: 122px;
  }

  .zero-sprint {
    margin-block-end: 46px;
  }

  .clean-sheet {
    margin-block-end: 48px;
  }

  .will-work {
    margin-block-end: 46px;
  }

  .ideal {
    margin-block-end: 48px;
  }

  .nearby {
    margin-block-end: 48px;
  }

  .strategies {
    margin-block-end: 48px;
  }

  .go-down {
    margin-block-end: 48px;
  }

  .Im-here {
    margin-block-end: 48px;
  }

  .card__icon-button {
    padding-inline: 4px;
    padding-block-end: 8px;
  }

  .button-save {
    width: 306px;
    height: 84px;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    grid-template-columns: none;
  }

  .disk {
    width: 28px;
    height: 28px;
  }

  dialog {
    margin-inline-start: 17px;
    margin-inline-end: 17px;
    margin-block-end: 238px;
  }

  .disk-dialog {
    margin-inline-start: 5px;
    margin-block-end: 4px;
  }

  .button-dialog {
    max-width: 261px;
    height: 38px;
    margin-inline-start: 5px;
  }
}